{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~lib/*": ["src/lib/*"],
			"~routes/*": ["src/routes/*"],
			"~/*": ["src/*"],
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"]
		}
	}
}
